<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Taschenrechner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UFb-bf-l0a">
                                <rect key="frame" x="20" y="217" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="0" placeholderString="0" drawsBackground="YES" id="ugg-Cw-WOU">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MyZ-PO-Ybz">
                                <rect key="frame" x="20" y="162" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="0" placeholderString="0" drawsBackground="YES" id="uIe-0G-8oV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QyE-bh-Tex">
                                <rect key="frame" x="20" y="91" width="65" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Ergebnis: " id="Byt-x0-AAU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pwb-9G-GUR">
                                <rect key="frame" x="360" y="47" width="106" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Berechnen" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VwG-cL-RyU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="berechnenClicked:" target="XfG-lQ-9wD" id="Ymf-rp-avz"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ArM-rL-p4I">
                                <rect key="frame" x="342" y="192" width="77" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="Addieren" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="lfJ-5G-tdy">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="berechnenClicked:" target="XfG-lQ-9wD" id="6dP-HF-Iij"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Bn-VS-7xC">
                                <rect key="frame" x="342" y="170" width="100" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="Subtrahieren" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Is3-ao-hx9">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="berechnenClicked:" target="XfG-lQ-9wD" id="eFC-jU-gIe"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0uf-Su-O4c">
                                <rect key="frame" x="342" y="148" width="103" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="Multiplizieren" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="fdR-88-gsY">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="berechnenClicked:" target="XfG-lQ-9wD" id="qV2-Ov-LoM"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4aT-KM-O7o">
                                <rect key="frame" x="342" y="126" width="83" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="Dividieren" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="dFp-mi-bhM">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="berechnenClicked:" target="XfG-lQ-9wD" id="hRI-fh-aPc"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sAJ-JI-1wt">
                                <rect key="frame" x="89" y="91" width="13" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="0" id="Bfd-cd-gbl">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cye-ws-8B9">
                                <rect key="frame" x="360" y="13" width="106" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Beenden" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="olT-m9-dKF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="closeButtonAction:" target="XfG-lQ-9wD" id="hc4-hu-QaI"/>
                                    </connections>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="adControllGroup" destination="ArM-rL-p4I" id="U3a-j7-IM6"/>
                        <outlet property="closeButton" destination="Cye-ws-8B9" id="pNV-ag-9JY"/>
                        <outlet property="diviControllGroup" destination="4aT-KM-O7o" id="Q7h-bS-8Ga"/>
                        <outlet property="eingabeZahl1" destination="UFb-bf-l0a" id="EcJ-wq-dF7"/>
                        <outlet property="eingabeZahl2" destination="MyZ-PO-Ybz" id="yHv-dK-Yot"/>
                        <outlet property="ergebnisValue" destination="sAJ-JI-1wt" id="FAr-F2-eSU"/>
                        <outlet property="input1" destination="UFb-bf-l0a" id="3Bw-PH-Io9"/>
                        <outlet property="input2" destination="MyZ-PO-Ybz" id="ama-ff-mEm"/>
                        <outlet property="labelErgebnis" destination="sAJ-JI-1wt" id="dHB-kt-12G"/>
                        <outlet property="multiControllGroup" destination="0uf-Su-O4c" id="2G1-gT-2fT"/>
                        <outlet property="obSubtraktion" destination="4Bn-VS-7xC" id="PP6-NL-7d5"/>
                        <outlet property="opAddition" destination="ArM-rL-p4I" id="02a-j1-Rci"/>
                        <outlet property="opDivision" destination="4aT-KM-O7o" id="54U-cx-sYR"/>
                        <outlet property="opMultiplikation" destination="0uf-Su-O4c" id="VCf-Bu-VY6"/>
                        <outlet property="opSubtraktion" destination="4Bn-VS-7xC" id="u69-dJ-SXW"/>
                        <outlet property="subControllGroup" destination="4Bn-VS-7xC" id="Poc-CP-VWv"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
</document>
